{
  "name": "@dazejs/time",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist  --copy-files",
    "test": "jest"
  },
  "keywords": [
    "time",
    "node-time",
    "timestap",
    "js-time"
  ],
  "author": "Chan Zewail",
  "license": "MIT",
  "description": "用于获取各种类型时间戳",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "jest": "^23.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazejs/time.git"
  },
  "bugs": {
    "url": "https://github.com/dazejs/time/issues"
  },
  "homepage": "https://github.com/dazejs/time#readme"
}
